<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Источник тест 2</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="content">
    <h1>Charts</h1>
    <div class="chart">
        <div class="chart-top">
            <div class="chart-title">
                <h3>Open</h3>
            </div>
            <div class="chart-buttons">
                <button class="chart-toggle-view">Скрыть/Показать</button>
                <button class="chart-toggle-type">Линеный/Столбчатый</button>
            </div>
        </div>
        <canvas id="open" width="600" height="400"></canvas>
    </div>
    <div class="chart">
        <div class="chart-top">
            <div class="chart-title">
                <h3>Close</h3>
            </div>
            <div class="chart-buttons">
                <button class="chart-toggle-view">Скрыть/Показать</button>
                <button class="chart-toggle-type">Линеный/Столбчатый</button>
            </div>
        </div>
        <canvas id="close" width="600" height="400"></canvas>
    </div>
    <div class="chart">
        <div class="chart-top">
            <div class="chart-title">
                <h3>High</h3>
            </div>
            <div class="chart-buttons">
                <button class="chart-toggle-view">Скрыть/Показать</button>
                <button class="chart-toggle-type">Линеный/Столбчатый</button>
            </div>
        </div>
        <canvas id="high" width="600" height="400"></canvas>
    </div>
    <div class="chart">
        <div class="chart-top">
            <div class="chart-title">
                <h3>Low</h3>
            </div>
            <div class="chart-buttons">
                <button class="chart-toggle-view">Скрыть/Показать</button>
                <button class="chart-toggle-type">Линеный/Столбчатый</button>
            </div>
        </div>
        <canvas id="low" width="600" height="400"></canvas>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/Chart.js/Chart.min.js"></script>
<script src="main.js"></script>
</body>
</html>
